<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CategoriesController">
    <MenuBar layoutX="10.0" layoutY="10.0">
        <Menu text="Categories">
            <MenuItem fx:id="category1" text="Category 1" />
            <MenuItem fx:id="category2" text="Category 2" />
            <MenuItem fx:id="category3" text="Category 3" />
        </Menu>
        <Menu text="Settings">
            <MenuItem fx:id="preferences" text="Preferences" />
            <MenuItem fx:id="about" text="About" />
        </Menu>
    </MenuBar>


    <Text layoutX="180.0" layoutY="76.0" scaleX="2.0" text="Select from these categories" textAlignment="CENTER" wrappingWidth="238.69985008239746">
        <font>
            <Font size="18.0" />
        </font>
    </Text>

    <ChoiceBox fx:id="myChoiceBox" accessibleText="Options" layoutX="23.0" layoutY="100.0" prefHeight="37.0" prefWidth="559.0" />
   <ImageView fitHeight="243.0" fitWidth="356.0" layoutX="220.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/here.jpg" />
      </image>
   </ImageView>

</AnchorPane>
